<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="TP34"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="TP34">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="GECKO4_EDUCATION_EPFL_EDITION"/>
    <a name="simulationFrequency" val="8.0"/>
    <boardmap boardname="GECKO4_EDUCATION_EPFL">
      <mc key="/But" map="414,84"/>
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" pmap="72_144_50"/>
      <mc key="/Q01" pmap="72_144_49"/>
      <mc key="/Q02" pmap="72_144_48"/>
      <mc key="/Q10" pmap="72_144_26"/>
      <mc key="/Q11" pmap="72_144_25"/>
      <mc key="/Q12" pmap="72_144_24"/>
      <mc key="/Q20" pmap="72_144_2"/>
      <mc key="/Q21" pmap="72_144_1"/>
      <mc key="/Q22" pmap="72_144_0"/>
      <mc key="/reset" map="349,82"/>
    </boardmap>
    <boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
      <mc key="/But" map="414,84"/>
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" pmap="72_144_50"/>
      <mc key="/Q01" pmap="72_144_49"/>
      <mc key="/Q02" pmap="72_144_48"/>
      <mc key="/Q10" pmap="72_144_26"/>
      <mc key="/Q11" pmap="72_144_25"/>
      <mc key="/Q12" pmap="72_144_24"/>
      <mc key="/Q20" pmap="72_144_2"/>
      <mc key="/Q21" pmap="72_144_1"/>
      <mc key="/Q22" pmap="72_144_0"/>
      <mc key="/reset" map="349,82"/>
    </boardmap>
    <comp lib="0" loc="(1020,1330)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1850,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(2270,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(2270,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(2270,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1010,710)" name="Button">
      <a name="label" val="But"/>
    </comp>
    <comp lib="5" loc="(1020,1390)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(2180,1020)" name="7-Segment Display">
      <a name="color" val="#dcdcdc"/>
      <a name="label" val="Disp1"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(2180,1320)" name="7-Segment Display">
      <a name="color" val="#dcdcdc"/>
      <a name="label" val="Disp0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(2180,720)" name="7-Segment Display">
      <a name="color" val="#dcdcdc"/>
      <a name="label" val="Disp2"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(2280,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2280,1350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2280,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2340,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2340,1350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2340,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2400,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2400,1350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2400,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1820,1000)" name="base5counter125"/>
    <comp loc="(1900,1290)" name="sevenSegmentBase5Driver"/>
    <comp loc="(1900,690)" name="sevenSegmentBase5Driver"/>
    <comp loc="(1900,990)" name="sevenSegmentBase5Driver"/>
    <comp loc="(2120,1290)" name="disp_interface">
      <a name="label" val="disp0i"/>
    </comp>
    <comp loc="(2120,690)" name="disp_interface">
      <a name="label" val="disp2i"/>
    </comp>
    <comp loc="(2120,990)" name="disp_interface">
      <a name="label" val="disp1i"/>
    </comp>
    <wire from="(1020,1320)" to="(1020,1330)"/>
    <wire from="(1020,1330)" to="(1030,1330)"/>
    <wire from="(1020,1390)" to="(1050,1390)"/>
    <wire from="(1030,1020)" to="(1030,1330)"/>
    <wire from="(1030,1020)" to="(1600,1020)"/>
    <wire from="(1050,1040)" to="(1050,1390)"/>
    <wire from="(1050,1040)" to="(1600,1040)"/>
    <wire from="(1840,1000)" to="(1850,1000)"/>
    <wire from="(1840,1010)" to="(1840,1300)"/>
    <wire from="(1840,1300)" to="(1850,1300)"/>
    <wire from="(1840,700)" to="(1840,990)"/>
    <wire from="(1840,700)" to="(1850,700)"/>
    <wire from="(1850,1250)" to="(1850,1300)"/>
    <wire from="(1850,1250)" to="(2270,1250)"/>
    <wire from="(1850,650)" to="(1850,700)"/>
    <wire from="(1850,650)" to="(2270,650)"/>
    <wire from="(1850,950)" to="(1850,1000)"/>
    <wire from="(1850,950)" to="(2270,950)"/>
    <wire from="(2120,1000)" to="(2120,1010)"/>
    <wire from="(2120,1000)" to="(2210,1000)"/>
    <wire from="(2120,1030)" to="(2170,1030)"/>
    <wire from="(2120,1050)" to="(2160,1050)"/>
    <wire from="(2120,1070)" to="(2150,1070)"/>
    <wire from="(2120,1090)" to="(2130,1090)"/>
    <wire from="(2120,1110)" to="(2140,1110)"/>
    <wire from="(2120,1130)" to="(2210,1130)"/>
    <wire from="(2120,1290)" to="(2200,1290)"/>
    <wire from="(2120,1300)" to="(2120,1310)"/>
    <wire from="(2120,1300)" to="(2210,1300)"/>
    <wire from="(2120,1330)" to="(2170,1330)"/>
    <wire from="(2120,1350)" to="(2160,1350)"/>
    <wire from="(2120,1370)" to="(2150,1370)"/>
    <wire from="(2120,1390)" to="(2130,1390)"/>
    <wire from="(2120,1410)" to="(2140,1410)"/>
    <wire from="(2120,1430)" to="(2210,1430)"/>
    <wire from="(2120,690)" to="(2200,690)"/>
    <wire from="(2120,700)" to="(2120,710)"/>
    <wire from="(2120,700)" to="(2210,700)"/>
    <wire from="(2120,730)" to="(2170,730)"/>
    <wire from="(2120,750)" to="(2160,750)"/>
    <wire from="(2120,770)" to="(2150,770)"/>
    <wire from="(2120,790)" to="(2130,790)"/>
    <wire from="(2120,810)" to="(2140,810)"/>
    <wire from="(2120,830)" to="(2210,830)"/>
    <wire from="(2120,990)" to="(2200,990)"/>
    <wire from="(2130,1010)" to="(2130,1090)"/>
    <wire from="(2130,1010)" to="(2190,1010)"/>
    <wire from="(2130,1310)" to="(2130,1390)"/>
    <wire from="(2130,1310)" to="(2190,1310)"/>
    <wire from="(2130,710)" to="(2130,790)"/>
    <wire from="(2130,710)" to="(2190,710)"/>
    <wire from="(2140,1020)" to="(2140,1110)"/>
    <wire from="(2140,1020)" to="(2180,1020)"/>
    <wire from="(2140,1320)" to="(2140,1410)"/>
    <wire from="(2140,1320)" to="(2180,1320)"/>
    <wire from="(2140,720)" to="(2140,810)"/>
    <wire from="(2140,720)" to="(2180,720)"/>
    <wire from="(2150,1070)" to="(2150,1110)"/>
    <wire from="(2150,1110)" to="(2180,1110)"/>
    <wire from="(2150,1370)" to="(2150,1410)"/>
    <wire from="(2150,1410)" to="(2180,1410)"/>
    <wire from="(2150,770)" to="(2150,810)"/>
    <wire from="(2150,810)" to="(2180,810)"/>
    <wire from="(2160,1050)" to="(2160,1100)"/>
    <wire from="(2160,1100)" to="(2190,1100)"/>
    <wire from="(2160,1350)" to="(2160,1400)"/>
    <wire from="(2160,1400)" to="(2190,1400)"/>
    <wire from="(2160,750)" to="(2160,800)"/>
    <wire from="(2160,800)" to="(2190,800)"/>
    <wire from="(2170,1030)" to="(2170,1090)"/>
    <wire from="(2170,1090)" to="(2200,1090)"/>
    <wire from="(2170,1330)" to="(2170,1390)"/>
    <wire from="(2170,1390)" to="(2200,1390)"/>
    <wire from="(2170,730)" to="(2170,790)"/>
    <wire from="(2170,790)" to="(2200,790)"/>
    <wire from="(2180,1080)" to="(2180,1110)"/>
    <wire from="(2180,1380)" to="(2180,1410)"/>
    <wire from="(2180,780)" to="(2180,810)"/>
    <wire from="(2190,1010)" to="(2190,1020)"/>
    <wire from="(2190,1080)" to="(2190,1100)"/>
    <wire from="(2190,1310)" to="(2190,1320)"/>
    <wire from="(2190,1380)" to="(2190,1400)"/>
    <wire from="(2190,710)" to="(2190,720)"/>
    <wire from="(2190,780)" to="(2190,800)"/>
    <wire from="(2200,1080)" to="(2200,1090)"/>
    <wire from="(2200,1290)" to="(2200,1320)"/>
    <wire from="(2200,1380)" to="(2200,1390)"/>
    <wire from="(2200,690)" to="(2200,720)"/>
    <wire from="(2200,780)" to="(2200,790)"/>
    <wire from="(2200,990)" to="(2200,1020)"/>
    <wire from="(2210,1000)" to="(2210,1020)"/>
    <wire from="(2210,1080)" to="(2210,1130)"/>
    <wire from="(2210,1300)" to="(2210,1320)"/>
    <wire from="(2210,1380)" to="(2210,1430)"/>
    <wire from="(2210,700)" to="(2210,720)"/>
    <wire from="(2210,780)" to="(2210,830)"/>
    <wire from="(2270,1250)" to="(2270,1290)"/>
    <wire from="(2270,1290)" to="(2270,1330)"/>
    <wire from="(2270,650)" to="(2270,670)"/>
    <wire from="(2270,670)" to="(2270,730)"/>
    <wire from="(2270,950)" to="(2270,980)"/>
    <wire from="(2270,980)" to="(2270,1030)"/>
  </circuit>
  <circuit name="disp_interface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="disp_interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e_in"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f_in"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g_in"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p_in"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="sevenSegmentDefaultDriver">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sevenSegmentDefaultDriver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="40" x="230" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="130">driver</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="109">screen</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="100,120" x="230" y="80"/>
      <circ-port dir="in" pin="100,150" x="230" y="90"/>
      <circ-port dir="in" pin="100,60" x="230" y="60"/>
      <circ-port dir="in" pin="100,90" x="230" y="70"/>
      <circ-port dir="out" pin="550,120" x="270" y="100"/>
      <circ-port dir="out" pin="550,150" x="270" y="120"/>
      <circ-port dir="out" pin="550,180" x="270" y="140"/>
      <circ-port dir="out" pin="550,210" x="270" y="160"/>
      <circ-port dir="out" pin="550,240" x="270" y="180"/>
      <circ-port dir="out" pin="550,270" x="270" y="200"/>
      <circ-port dir="out" pin="550,60" x="270" y="60"/>
      <circ-port dir="out" pin="550,90" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1720)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2020)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1260)" to="(110,1510)"/>
    <wire from="(110,1260)" to="(310,1260)"/>
    <wire from="(110,1510)" to="(110,1560)"/>
    <wire from="(110,1510)" to="(310,1510)"/>
    <wire from="(110,1560)" to="(110,1760)"/>
    <wire from="(110,1560)" to="(310,1560)"/>
    <wire from="(110,1760)" to="(110,1810)"/>
    <wire from="(110,1760)" to="(310,1760)"/>
    <wire from="(110,1810)" to="(110,1910)"/>
    <wire from="(110,1810)" to="(310,1810)"/>
    <wire from="(110,1910)" to="(110,2160)"/>
    <wire from="(110,1910)" to="(310,1910)"/>
    <wire from="(110,2160)" to="(310,2160)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,410)" to="(110,660)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,660)" to="(110,810)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(110,810)" to="(110,1260)"/>
    <wire from="(110,810)" to="(310,810)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,1010)" to="(120,1360)"/>
    <wire from="(120,1010)" to="(310,1010)"/>
    <wire from="(120,1360)" to="(120,1580)"/>
    <wire from="(120,1360)" to="(310,1360)"/>
    <wire from="(120,1580)" to="(120,1670)"/>
    <wire from="(120,1580)" to="(310,1580)"/>
    <wire from="(120,1670)" to="(120,1710)"/>
    <wire from="(120,1670)" to="(310,1670)"/>
    <wire from="(120,1710)" to="(120,1970)"/>
    <wire from="(120,1710)" to="(310,1710)"/>
    <wire from="(120,1970)" to="(120,2020)"/>
    <wire from="(120,1970)" to="(310,1970)"/>
    <wire from="(120,2020)" to="(120,2060)"/>
    <wire from="(120,2020)" to="(310,2020)"/>
    <wire from="(120,2060)" to="(310,2060)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,460)" to="(120,780)"/>
    <wire from="(120,460)" to="(310,460)"/>
    <wire from="(120,780)" to="(120,1010)"/>
    <wire from="(120,780)" to="(310,780)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1130)" to="(130,1170)"/>
    <wire from="(130,1130)" to="(310,1130)"/>
    <wire from="(130,1170)" to="(130,1320)"/>
    <wire from="(130,1170)" to="(310,1170)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1320)" to="(130,1370)"/>
    <wire from="(130,1320)" to="(310,1320)"/>
    <wire from="(130,1370)" to="(130,1460)"/>
    <wire from="(130,1370)" to="(310,1370)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,1460)" to="(130,1530)"/>
    <wire from="(130,1460)" to="(310,1460)"/>
    <wire from="(130,1530)" to="(130,1830)"/>
    <wire from="(130,1530)" to="(310,1530)"/>
    <wire from="(130,1830)" to="(130,1880)"/>
    <wire from="(130,1830)" to="(310,1830)"/>
    <wire from="(130,1880)" to="(130,2110)"/>
    <wire from="(130,1880)" to="(310,1880)"/>
    <wire from="(130,2110)" to="(310,2110)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,570)" to="(130,1130)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(140,1030)" to="(140,1330)"/>
    <wire from="(140,1030)" to="(310,1030)"/>
    <wire from="(140,1330)" to="(140,2080)"/>
    <wire from="(140,1330)" to="(310,1330)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,2080)" to="(140,2180)"/>
    <wire from="(140,2080)" to="(310,2080)"/>
    <wire from="(140,2180)" to="(310,2180)"/>
    <wire from="(140,330)" to="(140,580)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,680)" to="(140,880)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,880)" to="(140,980)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(140,980)" to="(140,1030)"/>
    <wire from="(140,980)" to="(310,980)"/>
    <wire from="(160,2220)" to="(530,2220)"/>
    <wire from="(160,30)" to="(160,2220)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,1060)" to="(240,1110)"/>
    <wire from="(240,1060)" to="(310,1060)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(240,1110)" to="(310,1110)"/>
    <wire from="(240,1160)" to="(240,1660)"/>
    <wire from="(240,1160)" to="(310,1160)"/>
    <wire from="(240,1660)" to="(240,1960)"/>
    <wire from="(240,1660)" to="(310,1660)"/>
    <wire from="(240,1960)" to="(240,2010)"/>
    <wire from="(240,1960)" to="(310,1960)"/>
    <wire from="(240,2010)" to="(310,2010)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(240,510)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,560)" to="(240,710)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(240,760)" to="(240,910)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(240,910)" to="(240,960)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(240,960)" to="(240,1060)"/>
    <wire from="(240,960)" to="(310,960)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,1070)" to="(250,1120)"/>
    <wire from="(250,1070)" to="(310,1070)"/>
    <wire from="(250,1120)" to="(250,1210)"/>
    <wire from="(250,1120)" to="(310,1120)"/>
    <wire from="(250,1210)" to="(250,1310)"/>
    <wire from="(250,1210)" to="(310,1210)"/>
    <wire from="(250,1310)" to="(250,1410)"/>
    <wire from="(250,1310)" to="(310,1310)"/>
    <wire from="(250,1410)" to="(250,1780)"/>
    <wire from="(250,1410)" to="(310,1410)"/>
    <wire from="(250,1780)" to="(250,1860)"/>
    <wire from="(250,1780)" to="(310,1780)"/>
    <wire from="(250,1860)" to="(250,1930)"/>
    <wire from="(250,1860)" to="(310,1860)"/>
    <wire from="(250,1930)" to="(310,1930)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,370)" to="(250,610)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,610)" to="(250,730)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,830)" to="(250,1070)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(260,1020)" to="(260,1220)"/>
    <wire from="(260,1020)" to="(310,1020)"/>
    <wire from="(260,1220)" to="(260,1280)"/>
    <wire from="(260,1220)" to="(310,1220)"/>
    <wire from="(260,1280)" to="(260,1610)"/>
    <wire from="(260,1280)" to="(310,1280)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,1610)" to="(260,1680)"/>
    <wire from="(260,1610)" to="(310,1610)"/>
    <wire from="(260,1680)" to="(260,1980)"/>
    <wire from="(260,1680)" to="(310,1680)"/>
    <wire from="(260,1980)" to="(260,2070)"/>
    <wire from="(260,1980)" to="(310,1980)"/>
    <wire from="(260,2070)" to="(310,2070)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,520)" to="(260,670)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,670)" to="(260,860)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(270,1080)" to="(270,1180)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(270,1180)" to="(270,1230)"/>
    <wire from="(270,1180)" to="(310,1180)"/>
    <wire from="(270,1230)" to="(270,1380)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(270,1380)" to="(270,1430)"/>
    <wire from="(270,1380)" to="(310,1380)"/>
    <wire from="(270,1430)" to="(270,1480)"/>
    <wire from="(270,1430)" to="(310,1430)"/>
    <wire from="(270,1480)" to="(270,1630)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(270,1630)" to="(270,1730)"/>
    <wire from="(270,1630)" to="(310,1630)"/>
    <wire from="(270,1730)" to="(270,2030)"/>
    <wire from="(270,1730)" to="(310,1730)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,2030)" to="(270,2130)"/>
    <wire from="(270,2030)" to="(310,2030)"/>
    <wire from="(270,2130)" to="(310,2130)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,630)" to="(270,1080)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(340,1120)" to="(370,1120)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(340,1270)" to="(370,1270)"/>
    <wire from="(340,1320)" to="(380,1320)"/>
    <wire from="(340,1370)" to="(390,1370)"/>
    <wire from="(340,1420)" to="(370,1420)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(340,1570)" to="(370,1570)"/>
    <wire from="(340,1620)" to="(370,1620)"/>
    <wire from="(340,1670)" to="(360,1670)"/>
    <wire from="(340,1720)" to="(390,1720)"/>
    <wire from="(340,1770)" to="(360,1770)"/>
    <wire from="(340,1820)" to="(370,1820)"/>
    <wire from="(340,1870)" to="(380,1870)"/>
    <wire from="(340,1920)" to="(370,1920)"/>
    <wire from="(340,1970)" to="(360,1970)"/>
    <wire from="(340,2020)" to="(400,2020)"/>
    <wire from="(340,2070)" to="(360,2070)"/>
    <wire from="(340,2120)" to="(370,2120)"/>
    <wire from="(340,2170)" to="(380,2170)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(360,1180)" to="(410,1180)"/>
    <wire from="(360,1200)" to="(360,1220)"/>
    <wire from="(360,1200)" to="(410,1200)"/>
    <wire from="(360,1470)" to="(360,1480)"/>
    <wire from="(360,1480)" to="(390,1480)"/>
    <wire from="(360,1500)" to="(360,1520)"/>
    <wire from="(360,1500)" to="(390,1500)"/>
    <wire from="(360,1670)" to="(360,1710)"/>
    <wire from="(360,1710)" to="(390,1710)"/>
    <wire from="(360,1730)" to="(360,1770)"/>
    <wire from="(360,1730)" to="(390,1730)"/>
    <wire from="(360,1970)" to="(360,2010)"/>
    <wire from="(360,2010)" to="(400,2010)"/>
    <wire from="(360,2030)" to="(360,2070)"/>
    <wire from="(360,2030)" to="(400,2030)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(360,880)" to="(360,920)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(370,1120)" to="(370,1170)"/>
    <wire from="(370,1170)" to="(410,1170)"/>
    <wire from="(370,1210)" to="(370,1270)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(370,1420)" to="(370,1470)"/>
    <wire from="(370,1470)" to="(390,1470)"/>
    <wire from="(370,1510)" to="(370,1570)"/>
    <wire from="(370,1510)" to="(390,1510)"/>
    <wire from="(370,1620)" to="(370,1700)"/>
    <wire from="(370,1700)" to="(390,1700)"/>
    <wire from="(370,1740)" to="(370,1820)"/>
    <wire from="(370,1740)" to="(390,1740)"/>
    <wire from="(370,1920)" to="(370,2000)"/>
    <wire from="(370,2000)" to="(400,2000)"/>
    <wire from="(370,2040)" to="(370,2120)"/>
    <wire from="(370,2040)" to="(400,2040)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,890)" to="(370,970)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(380,1070)" to="(380,1160)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(380,1220)" to="(380,1320)"/>
    <wire from="(380,1220)" to="(410,1220)"/>
    <wire from="(380,1870)" to="(380,1990)"/>
    <wire from="(380,1990)" to="(400,1990)"/>
    <wire from="(380,2050)" to="(380,2170)"/>
    <wire from="(380,2050)" to="(400,2050)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,1020)" to="(390,1150)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(390,1230)" to="(390,1370)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(420,1490)" to="(500,1490)"/>
    <wire from="(420,1720)" to="(510,1720)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(420,870)" to="(480,870)"/>
    <wire from="(430,2020)" to="(520,2020)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(440,1190)" to="(490,1190)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(550,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(490,150)" to="(490,1190)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(500,180)" to="(500,1490)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(510,210)" to="(510,1720)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(520,240)" to="(520,2020)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(530,270)" to="(530,2220)"/>
    <wire from="(530,270)" to="(550,270)"/>
  </circuit>
  <circuit name="halfByteCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfByteCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="230" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="53">counter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="231" y="77">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="274" y="78">nextBlock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="275" y="52">out</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="70,220" x="230" y="60"/>
      <circ-port dir="in" pin="70,240" x="230" y="70"/>
      <circ-port dir="out" pin="300,90" x="270" y="60"/>
      <circ-port dir="out" pin="450,220" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextBlock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,240)" to="(140,240)"/>
  </circuit>
  <circuit name="byteCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="byteCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="31" x="239" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="227" y="52">counter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="232" y="76">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="274" y="77">nextBlock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="277" y="53">out</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="240,220" x="240" y="60"/>
      <circ-port dir="in" pin="390,240" x="240" y="70"/>
      <circ-port dir="out" pin="670,110" x="270" y="60"/>
      <circ-port dir="out" pin="860,260" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextBlock"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(610,220)" name="halfByteCounter"/>
    <comp loc="(860,240)" name="halfByteCounter"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,280)" to="(640,280)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(690,130)" to="(870,130)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(870,130)" to="(870,240)"/>
  </circuit>
  <circuit name="base5counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="base5counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextBlock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(600,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Convert basic hex signal to given table"/>
    </comp>
    <comp loc="(920,90)" name="binaryToBase5"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(560,90)" to="(560,300)"/>
    <wire from="(560,90)" to="(700,90)"/>
  </circuit>
  <circuit name="base5counter125">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="base5counter125"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextBlock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="upDown"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="8" loc="(40,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1 = up"/>
    </comp>
    <comp lib="8" loc="(50,240)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 = down "/>
    </comp>
    <comp loc="(1030,620)" name="base5counter"/>
    <comp loc="(1130,370)" name="base5counterDown"/>
    <comp loc="(530,580)" name="base5counter"/>
    <comp loc="(630,330)" name="base5counterDown"/>
    <comp loc="(640,340)" name="base5counterDown"/>
    <comp loc="(780,600)" name="base5counter"/>
    <comp loc="(880,350)" name="base5counterDown"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(160,600)" to="(310,600)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(280,310)" to="(280,510)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,600)" to="(310,640)"/>
    <wire from="(310,640)" to="(560,640)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(530,580)" to="(1030,580)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(560,660)" to="(810,660)"/>
    <wire from="(780,600)" to="(1040,600)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(810,640)" to="(810,660)"/>
  </circuit>
  <circuit name="sevenSegmentBase5Driver">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sevenSegmentBase5Driver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="30" x="240" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="100,120" x="240" y="80"/>
      <circ-port dir="in" pin="100,60" x="240" y="60"/>
      <circ-port dir="in" pin="100,90" x="240" y="70"/>
      <circ-port dir="out" pin="500,120" x="270" y="100"/>
      <circ-port dir="out" pin="500,150" x="270" y="120"/>
      <circ-port dir="out" pin="500,180" x="270" y="140"/>
      <circ-port dir="out" pin="500,210" x="270" y="160"/>
      <circ-port dir="out" pin="500,240" x="270" y="180"/>
      <circ-port dir="out" pin="500,270" x="270" y="200"/>
      <circ-port dir="out" pin="500,60" x="270" y="60"/>
      <circ-port dir="out" pin="500,90" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(120,380)" to="(120,570)"/>
    <wire from="(120,380)" to="(450,380)"/>
    <wire from="(120,570)" to="(290,570)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,590)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,590)" to="(290,590)"/>
    <wire from="(150,30)" to="(150,630)"/>
    <wire from="(150,630)" to="(480,630)"/>
    <wire from="(170,230)" to="(420,230)"/>
    <wire from="(170,30)" to="(170,230)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,490)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(250,140)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(410,60)" to="(500,60)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(450,180)" to="(450,380)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(460,210)" to="(460,430)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(470,240)" to="(470,530)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(480,270)" to="(480,630)"/>
    <wire from="(480,270)" to="(500,270)"/>
  </circuit>
  <circuit name="binaryToBase5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binaryToBase5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,250)" name="NOT Gate"/>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,370)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,370)" to="(630,370)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,330)" to="(410,460)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(410,460)" to="(580,460)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,300)" to="(420,440)"/>
    <wire from="(420,300)" to="(580,300)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(520,170)" to="(520,390)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(700,140)" to="(700,340)"/>
    <wire from="(710,140)" to="(710,400)"/>
    <wire from="(720,140)" to="(720,450)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(750,170)" to="(760,170)"/>
  </circuit>
  <circuit name="base5counterDown">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="base5counterDown"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextBlock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="OR Gate"/>
    <comp lib="1" loc="(650,720)" name="AND Gate"/>
    <comp lib="4" loc="(270,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,410)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,360)" name="LED"/>
    <comp lib="8" loc="(475,460)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ici on a un problme de valeurs qui pop up trs rapidement comme montr avec le s-latch et qui casse donc notre circuit"/>
    </comp>
    <comp lib="8" loc="(600,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Convert basic hex signal to given table"/>
    </comp>
    <comp loc="(980,580)" name="binaryToBase5"/>
    <wire from="(190,780)" to="(260,780)"/>
    <wire from="(190,820)" to="(290,820)"/>
    <wire from="(200,630)" to="(200,720)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(260,780)" to="(450,780)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(290,790)" to="(290,820)"/>
    <wire from="(290,790)" to="(480,790)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,670)" to="(330,760)"/>
    <wire from="(330,670)" to="(560,670)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(340,690)" to="(510,690)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(400,650)" to="(710,650)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(440,90)" to="(600,90)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(450,780)" to="(650,780)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(460,600)" to="(710,600)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,580)" to="(760,580)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,770)" to="(480,790)"/>
    <wire from="(480,790)" to="(680,790)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,620)" to="(510,690)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(600,90)" to="(600,270)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(710,600)" to="(710,650)"/>
    <wire from="(710,650)" to="(710,720)"/>
  </circuit>
</project>
