<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="TP34"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="TP34">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="GECKO4_EDUCATION_EPFL_EDITION"/>
    <a name="simulationFrequency" val="8.0"/>
    <boardmap boardname="GECKO4_EDUCATION_EPFL">
      <mc key="/But" map="414,84"/>
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" pmap="72_144_50"/>
      <mc key="/Q01" pmap="72_144_49"/>
      <mc key="/Q02" pmap="72_144_48"/>
      <mc key="/Q10" pmap="72_144_26"/>
      <mc key="/Q11" pmap="72_144_25"/>
      <mc key="/Q12" pmap="72_144_24"/>
      <mc key="/Q20" pmap="72_144_2"/>
      <mc key="/Q21" pmap="72_144_1"/>
      <mc key="/Q22" pmap="72_144_0"/>
      <mc key="/reset" map="349,82"/>
    </boardmap>
    <boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
      <mc key="/But" map="414,84"/>
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" pmap="72_144_50"/>
      <mc key="/Q01" pmap="72_144_49"/>
      <mc key="/Q02" pmap="72_144_48"/>
      <mc key="/Q10" pmap="72_144_26"/>
      <mc key="/Q11" pmap="72_144_25"/>
      <mc key="/Q12" pmap="72_144_24"/>
      <mc key="/Q20" pmap="72_144_2"/>
      <mc key="/Q21" pmap="72_144_1"/>
      <mc key="/Q22" pmap="72_144_0"/>
      <mc key="/reset" map="349,82"/>
    </boardmap>
    <comp lib="0" loc="(1020,1330)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2270,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(2270,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(2270,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="5" loc="(1010,710)" name="Button">
      <a name="label" val="But"/>
    </comp>
    <comp lib="5" loc="(1020,1390)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(2180,1020)" name="7-Segment Display">
      <a name="color" val="#dcdcdc"/>
      <a name="label" val="Disp1"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(2180,1320)" name="7-Segment Display">
      <a name="color" val="#dcdcdc"/>
      <a name="label" val="Disp0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(2180,720)" name="7-Segment Display">
      <a name="color" val="#dcdcdc"/>
      <a name="label" val="Disp2"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(2280,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2280,1350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2280,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2340,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2340,1350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2340,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2400,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2400,1350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2400,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1380,830)" name="goalValue"/>
    <comp loc="(1490,1010)" name="base5Counter"/>
    <comp loc="(1900,1290)" name="sevenSegmentDriver"/>
    <comp loc="(1900,690)" name="sevenSegmentDriver"/>
    <comp loc="(1900,990)" name="sevenSegmentDriver"/>
    <comp loc="(2120,1290)" name="disp_interface">
      <a name="label" val="disp0i"/>
    </comp>
    <comp loc="(2120,690)" name="disp_interface">
      <a name="label" val="disp2i"/>
    </comp>
    <comp loc="(2120,990)" name="disp_interface">
      <a name="label" val="disp1i"/>
    </comp>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(1020,1330)" to="(1040,1330)"/>
    <wire from="(1020,1390)" to="(1130,1390)"/>
    <wire from="(1040,990)" to="(1040,1330)"/>
    <wire from="(1040,990)" to="(1270,990)"/>
    <wire from="(1050,710)" to="(1050,850)"/>
    <wire from="(1050,850)" to="(1160,850)"/>
    <wire from="(1130,1010)" to="(1130,1390)"/>
    <wire from="(1130,1010)" to="(1270,1010)"/>
    <wire from="(1130,870)" to="(1130,1010)"/>
    <wire from="(1130,870)" to="(1160,870)"/>
    <wire from="(1140,830)" to="(1140,930)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1140,930)" to="(1480,930)"/>
    <wire from="(1270,940)" to="(1270,970)"/>
    <wire from="(1270,940)" to="(1380,940)"/>
    <wire from="(1380,830)" to="(1380,940)"/>
    <wire from="(1490,1010)" to="(1510,1010)"/>
    <wire from="(1490,950)" to="(1490,970)"/>
    <wire from="(1490,970)" to="(1610,970)"/>
    <wire from="(1490,990)" to="(1500,990)"/>
    <wire from="(1500,950)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1880,990)"/>
    <wire from="(1510,1010)" to="(1610,1010)"/>
    <wire from="(1510,950)" to="(1510,1010)"/>
    <wire from="(1610,1010)" to="(1610,1290)"/>
    <wire from="(1610,1290)" to="(1870,1290)"/>
    <wire from="(1610,690)" to="(1610,970)"/>
    <wire from="(1610,690)" to="(1880,690)"/>
    <wire from="(1870,1250)" to="(1870,1290)"/>
    <wire from="(1870,1250)" to="(2270,1250)"/>
    <wire from="(1870,1290)" to="(1880,1290)"/>
    <wire from="(1880,650)" to="(1880,690)"/>
    <wire from="(1880,650)" to="(2270,650)"/>
    <wire from="(1880,950)" to="(1880,990)"/>
    <wire from="(1880,950)" to="(2270,950)"/>
    <wire from="(2120,1000)" to="(2120,1010)"/>
    <wire from="(2120,1000)" to="(2210,1000)"/>
    <wire from="(2120,1030)" to="(2170,1030)"/>
    <wire from="(2120,1050)" to="(2160,1050)"/>
    <wire from="(2120,1070)" to="(2150,1070)"/>
    <wire from="(2120,1090)" to="(2130,1090)"/>
    <wire from="(2120,1110)" to="(2140,1110)"/>
    <wire from="(2120,1130)" to="(2210,1130)"/>
    <wire from="(2120,1290)" to="(2200,1290)"/>
    <wire from="(2120,1300)" to="(2120,1310)"/>
    <wire from="(2120,1300)" to="(2210,1300)"/>
    <wire from="(2120,1330)" to="(2170,1330)"/>
    <wire from="(2120,1350)" to="(2160,1350)"/>
    <wire from="(2120,1370)" to="(2150,1370)"/>
    <wire from="(2120,1390)" to="(2130,1390)"/>
    <wire from="(2120,1410)" to="(2140,1410)"/>
    <wire from="(2120,1430)" to="(2210,1430)"/>
    <wire from="(2120,690)" to="(2200,690)"/>
    <wire from="(2120,700)" to="(2120,710)"/>
    <wire from="(2120,700)" to="(2210,700)"/>
    <wire from="(2120,730)" to="(2170,730)"/>
    <wire from="(2120,750)" to="(2160,750)"/>
    <wire from="(2120,770)" to="(2150,770)"/>
    <wire from="(2120,790)" to="(2130,790)"/>
    <wire from="(2120,810)" to="(2140,810)"/>
    <wire from="(2120,830)" to="(2210,830)"/>
    <wire from="(2120,990)" to="(2200,990)"/>
    <wire from="(2130,1010)" to="(2130,1090)"/>
    <wire from="(2130,1010)" to="(2190,1010)"/>
    <wire from="(2130,1310)" to="(2130,1390)"/>
    <wire from="(2130,1310)" to="(2190,1310)"/>
    <wire from="(2130,710)" to="(2130,790)"/>
    <wire from="(2130,710)" to="(2190,710)"/>
    <wire from="(2140,1020)" to="(2140,1110)"/>
    <wire from="(2140,1020)" to="(2180,1020)"/>
    <wire from="(2140,1320)" to="(2140,1410)"/>
    <wire from="(2140,1320)" to="(2180,1320)"/>
    <wire from="(2140,720)" to="(2140,810)"/>
    <wire from="(2140,720)" to="(2180,720)"/>
    <wire from="(2150,1070)" to="(2150,1110)"/>
    <wire from="(2150,1110)" to="(2180,1110)"/>
    <wire from="(2150,1370)" to="(2150,1410)"/>
    <wire from="(2150,1410)" to="(2180,1410)"/>
    <wire from="(2150,770)" to="(2150,810)"/>
    <wire from="(2150,810)" to="(2180,810)"/>
    <wire from="(2160,1050)" to="(2160,1100)"/>
    <wire from="(2160,1100)" to="(2190,1100)"/>
    <wire from="(2160,1350)" to="(2160,1400)"/>
    <wire from="(2160,1400)" to="(2190,1400)"/>
    <wire from="(2160,750)" to="(2160,800)"/>
    <wire from="(2160,800)" to="(2190,800)"/>
    <wire from="(2170,1030)" to="(2170,1090)"/>
    <wire from="(2170,1090)" to="(2200,1090)"/>
    <wire from="(2170,1330)" to="(2170,1390)"/>
    <wire from="(2170,1390)" to="(2200,1390)"/>
    <wire from="(2170,730)" to="(2170,790)"/>
    <wire from="(2170,790)" to="(2200,790)"/>
    <wire from="(2180,1080)" to="(2180,1110)"/>
    <wire from="(2180,1380)" to="(2180,1410)"/>
    <wire from="(2180,780)" to="(2180,810)"/>
    <wire from="(2190,1010)" to="(2190,1020)"/>
    <wire from="(2190,1080)" to="(2190,1100)"/>
    <wire from="(2190,1310)" to="(2190,1320)"/>
    <wire from="(2190,1380)" to="(2190,1400)"/>
    <wire from="(2190,710)" to="(2190,720)"/>
    <wire from="(2190,780)" to="(2190,800)"/>
    <wire from="(2200,1080)" to="(2200,1090)"/>
    <wire from="(2200,1290)" to="(2200,1320)"/>
    <wire from="(2200,1380)" to="(2200,1390)"/>
    <wire from="(2200,690)" to="(2200,720)"/>
    <wire from="(2200,780)" to="(2200,790)"/>
    <wire from="(2200,990)" to="(2200,1020)"/>
    <wire from="(2210,1000)" to="(2210,1020)"/>
    <wire from="(2210,1080)" to="(2210,1130)"/>
    <wire from="(2210,1300)" to="(2210,1320)"/>
    <wire from="(2210,1380)" to="(2210,1430)"/>
    <wire from="(2210,700)" to="(2210,720)"/>
    <wire from="(2210,780)" to="(2210,830)"/>
    <wire from="(2270,1250)" to="(2270,1330)"/>
    <wire from="(2270,650)" to="(2270,730)"/>
    <wire from="(2270,950)" to="(2270,1030)"/>
  </circuit>
  <circuit name="base5Counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="base5Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">upDown</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">clock</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="103">LSN</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">MN</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="64">MSN</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">base5Counter</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="120,300" x="50" y="80"/>
      <circ-port dir="in" pin="120,320" x="50" y="100"/>
      <circ-port dir="in" pin="130,90" x="50" y="60"/>
      <circ-port dir="out" pin="1410,200" x="270" y="60"/>
      <circ-port dir="out" pin="410,200" x="270" y="100"/>
      <circ-port dir="out" pin="950,200" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1190,260)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="upDown"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSN"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant"/>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSN"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MN"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1410,200)" name="threeBitMemory"/>
    <comp loc="(1410,90)" name="clockFive"/>
    <comp loc="(410,200)" name="threeBitMemory"/>
    <comp loc="(410,90)" name="clockFive"/>
    <comp loc="(950,200)" name="threeBitMemory"/>
    <comp loc="(950,90)" name="clockFive"/>
    <wire from="(1160,220)" to="(1160,320)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(1160,60)" to="(1160,100)"/>
    <wire from="(1170,240)" to="(1170,300)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1190,130)" to="(1190,170)"/>
    <wire from="(1190,170)" to="(1410,170)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(1190,180)" to="(1420,180)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(1190,70)" to="(1190,90)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(1400,110)" to="(1410,110)"/>
    <wire from="(1400,90)" to="(1410,90)"/>
    <wire from="(1410,170)" to="(1410,200)"/>
    <wire from="(1410,90)" to="(1420,90)"/>
    <wire from="(1420,90)" to="(1420,180)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,320)" to="(700,320)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,300)" to="(710,300)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,70)" to="(730,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,170)" to="(410,170)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,110)" to="(710,110)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(700,320)" to="(1160,320)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,300)" to="(1170,300)"/>
    <wire from="(710,60)" to="(1160,60)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(730,170)" to="(950,170)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,180)" to="(960,180)"/>
    <wire from="(730,70)" to="(1190,70)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(950,120)" to="(1160,120)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(960,90)" to="(960,180)"/>
  </circuit>
  <circuit name="threeBitMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="threeBitMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(250,510)" name="Constant"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="change"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="resetValues"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(310,270)" to="(590,270)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(360,300)" to="(360,500)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,510)" to="(620,510)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(510,300)" to="(510,500)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(660,300)" to="(660,500)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(670,370)" to="(670,440)"/>
  </circuit>
  <circuit name="goalValue">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="goalValue"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="upOrDownDefault"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="upOrDownCurrent"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="value" val="0x139"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="XOR Gate"/>
    <comp lib="4" loc="(220,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(105,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Checks if value is 423 base 5"/>
    </comp>
    <comp lib="8" loc="(445,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If the button is pressed when value is 423 do nothing"/>
    </comp>
    <comp lib="8" loc="(895,450)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If value is 423 and button has already been pressed change direction and store it"/>
    </comp>
    <comp loc="(830,490)" name="latch"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(220,570)" to="(610,570)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(250,700)" to="(660,700)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(260,490)" to="(610,490)"/>
    <wire from="(270,370)" to="(590,370)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(660,550)" to="(660,660)"/>
    <wire from="(660,550)" to="(850,550)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(850,490)" to="(850,550)"/>
    <wire from="(90,150)" to="(200,150)"/>
  </circuit>
  <circuit name="clockFive">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clockFive"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="upDown"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextValue"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(210,1050)" to="(430,1050)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(210,450)" to="(430,450)"/>
    <wire from="(210,550)" to="(210,860)"/>
    <wire from="(210,550)" to="(430,550)"/>
    <wire from="(210,860)" to="(210,930)"/>
    <wire from="(210,860)" to="(430,860)"/>
    <wire from="(210,90)" to="(210,450)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(210,930)" to="(210,1050)"/>
    <wire from="(210,930)" to="(430,930)"/>
    <wire from="(220,1000)" to="(220,1060)"/>
    <wire from="(220,1000)" to="(430,1000)"/>
    <wire from="(220,1060)" to="(220,1130)"/>
    <wire from="(220,1060)" to="(430,1060)"/>
    <wire from="(220,1130)" to="(430,1130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,330)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,330)" to="(220,560)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(220,560)" to="(430,560)"/>
    <wire from="(220,630)" to="(220,800)"/>
    <wire from="(220,630)" to="(430,630)"/>
    <wire from="(220,800)" to="(220,870)"/>
    <wire from="(220,800)" to="(430,800)"/>
    <wire from="(220,870)" to="(220,940)"/>
    <wire from="(220,870)" to="(430,870)"/>
    <wire from="(220,940)" to="(220,1000)"/>
    <wire from="(220,940)" to="(430,940)"/>
    <wire from="(230,1010)" to="(230,1140)"/>
    <wire from="(230,1010)" to="(430,1010)"/>
    <wire from="(230,1140)" to="(430,1140)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(430,390)"/>
    <wire from="(230,460)" to="(230,650)"/>
    <wire from="(230,460)" to="(430,460)"/>
    <wire from="(230,650)" to="(230,750)"/>
    <wire from="(230,650)" to="(430,650)"/>
    <wire from="(230,750)" to="(230,1010)"/>
    <wire from="(230,750)" to="(430,750)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(240,1020)" to="(240,1080)"/>
    <wire from="(240,1020)" to="(430,1020)"/>
    <wire from="(240,1080)" to="(430,1080)"/>
    <wire from="(240,210)" to="(240,470)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,470)" to="(430,470)"/>
    <wire from="(240,520)" to="(240,1020)"/>
    <wire from="(240,520)" to="(430,520)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(250,250)" to="(250,420)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,420)" to="(250,590)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,590)" to="(250,710)"/>
    <wire from="(250,590)" to="(430,590)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(430,710)"/>
    <wire from="(250,760)" to="(430,760)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,1120)" to="(430,1120)"/>
    <wire from="(350,380)" to="(350,620)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,620)" to="(350,740)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(350,790)" to="(350,1120)"/>
    <wire from="(350,790)" to="(430,790)"/>
    <wire from="(350,90)" to="(350,380)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,500)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,500)" to="(360,690)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(370,1070)" to="(430,1070)"/>
    <wire from="(370,170)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,820)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(370,890)" to="(370,1070)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(380,1150)" to="(430,1150)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,580)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(380,660)" to="(380,900)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(380,900)" to="(380,960)"/>
    <wire from="(380,900)" to="(430,900)"/>
    <wire from="(380,960)" to="(380,1150)"/>
    <wire from="(380,960)" to="(430,960)"/>
    <wire from="(390,1090)" to="(390,1160)"/>
    <wire from="(390,1090)" to="(430,1090)"/>
    <wire from="(390,1160)" to="(430,1160)"/>
    <wire from="(390,250)" to="(390,830)"/>
    <wire from="(390,830)" to="(390,970)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(390,970)" to="(390,1090)"/>
    <wire from="(390,970)" to="(430,970)"/>
    <wire from="(460,1010)" to="(500,1010)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(480,1070)" to="(480,1090)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(480,1110)" to="(480,1140)"/>
    <wire from="(480,1110)" to="(500,1110)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,810)" to="(480,830)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(480,850)" to="(480,880)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,750)" to="(490,820)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(490,860)" to="(490,950)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(500,700)" to="(500,810)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(500,870)" to="(500,1010)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(530,1100)" to="(600,1100)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(570,110)" to="(570,370)"/>
    <wire from="(580,110)" to="(580,570)"/>
    <wire from="(590,110)" to="(590,840)"/>
    <wire from="(600,120)" to="(600,1100)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,90)" to="(640,90)"/>
  </circuit>
  <circuit name="sevenSegmentDriver">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sevenSegmentDriver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="20" x="250" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,90" x="250" y="60"/>
      <circ-port dir="out" pin="590,120" x="270" y="80"/>
      <circ-port dir="out" pin="590,150" x="270" y="100"/>
      <circ-port dir="out" pin="590,180" x="270" y="120"/>
      <circ-port dir="out" pin="590,210" x="270" y="140"/>
      <circ-port dir="out" pin="590,240" x="270" y="160"/>
      <circ-port dir="out" pin="590,270" x="270" y="180"/>
      <circ-port dir="out" pin="590,300" x="270" y="200"/>
      <circ-port dir="out" pin="590,90" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(210,470)" to="(380,470)"/>
    <wire from="(210,540)" to="(210,660)"/>
    <wire from="(210,540)" to="(430,540)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(210,660)" to="(380,660)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(220,420)" to="(220,680)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,680)" to="(380,680)"/>
    <wire from="(240,60)" to="(240,770)"/>
    <wire from="(240,770)" to="(570,770)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(320,500)" to="(320,710)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(330,130)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,610)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,610)" to="(330,730)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(340,170)" to="(340,520)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(340,570)" to="(550,570)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(510,120)" to="(510,260)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(520,150)" to="(520,360)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(530,180)" to="(530,460)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(540,210)" to="(540,520)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(550,240)" to="(550,570)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(560,270)" to="(560,670)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,300)" to="(570,770)"/>
    <wire from="(570,300)" to="(590,300)"/>
  </circuit>
  <circuit name="latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,230)" to="(450,230)"/>
  </circuit>
  <circuit name="disp_interface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="disp_interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e_in"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f_in"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g_in"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p_in"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
  </circuit>
</project>
